<!DOCTYPE html>
<html>
<head>
	<title>Store - Rocket Technologies Ltd.</title>
	<link rel="icon" href="rocket1.ico"/>
	<link rel="stylesheet" type="text/css" href="c.css">
</head>
<h1>Rocket Technologies<h1>
	<h3>Where Thinking Meets Doing</h3>
<body>
<p>At Rocket Technologies, we strive to bring you the best laptops and desktop ever, both light and affordable, but also in the best quality. We guarantee that you will be satisfied with your product.
	Rocket Paperbook v2
	<ul>
  <li>3 GHz RX 3 processor.</li>
  <li>Only weighs 2.7 kg - 5.95 pounds!</li>
  <li>15.6 inch screen with certified Anti-Glare protection included.</li>
  <li>Touchscreen, pen included.</li>
  <li>12 GB RAM, 2TB storage gives you lots of room to explore.</li>
  <li>Pre-installed RocketHome v11 for new apps, features, and personal assistant!</li>
  <p> Rated 4.2/5</p>
</ul> 
</body>
</html>